{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Slapchop",
  "version": "0.1.0",
  "identifier": "com.riebschlager.slapchop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "Slapchop",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "GraphicsAndDesign",
    "externalBin": ["binaries/ffmpeg"],
    "fileAssociations": [
      {
        "ext": ["slapchop"],
        "name": "Slapchop Project",
        "description": "Slapchop project file",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
